<?php
$MESS['PHOTO_UPLOAD_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_ID'] = 'ID';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_DESC'] = 'По убыванию';
$MESS['PHOTO_UPLOAD_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['PHOTO_UPLOAD_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['PHOTO_UPLOAD_PARAMETERS_SHOW_NAV'] = 'Постраничная навигация';
$MESS['PHOTO_UPLOAD_PARAMETERS_COUNT'] = 'Количество элементов';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['PHOTO_UPLOAD_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';
$MESS['PHOTO_UPLOAD_PARAMETERS_IBLOCK_CODE'] = 'Код инфоблока';
$MESS['PHOTO_UPLOAD_PARAMETERS_HOUSING_CODE'] = 'Символьный код корпуса';
$MESS['PHOTO_UPLOAD_PARAMETERS_FLOOR_ID'] = 'ID этажа';
$MESS['PHOTO_UPLOAD_PARAMETERS_APARTMENT_ID'] = 'ID квартиры';

